JWT_SCRECT=hVmYq3t6w9z$C&FJ@NcRfUjWnZr4u7x
CRYPTO_KEY=jWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y
CRYPTO_ALGO=aes-256-cbc
DATABASENAME=mingbackend
USERNAME=root
PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=8889
SERVERLESS=false